VITE_SUPABASE_URL=https://nciramqtccwiicvvqwdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaXJhbXF0Y2N3aWljdnZxd2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzU4MTUsImV4cCI6MjA4NTQxMTgxNX0.XBlwr7dPiUxefvRRve2S4RF0UdaGn1cfoSzYPTbx6oY
